{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "prettier.documentSelectors": ["**/*.astro"],
    "eslint.validate": [
      "javascript",
      "javascriptreact", 
      "astro",
      "typescript",
      "typescriptreact"
    ],
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode"
    }
  }